# umborno

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/umborno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umborno/: AddCityFragment.java  DetailFragment.java  Loc.java  LocationHelper.java  LocationService.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java  MainActivity.java  PermissionHelper.java  ReminderFragment.java  ReminderViewModel.java  SettingsFragment.java  UmbrellaApp.java  WeatherFragment.java  WeatherViewModel.java  WeatherViewModelProviderFactory.java
app/src/main/java/com/example/umborno/cache/: WeatherCache.java
app/src/main/java/com/example/umborno/db/: DbFunction.java  DbResponse.java  LocalDataSource.java  WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/example/umborno/di/: ActivityBindingModule.java  AddReminderModule.java  ApiModule.java  AppComponent.java  AppModule.java  DbModule.java  FragmentModule.java  LocationModule.java  MainActivityModule.java  PerActivity.java  PerMainActivity.java  PerReminderActivity.java  ReminderActivityModule.java  ReminderModule.java  ReminderRepoModule.java  ReminderViewModelModule.java  RepoModule.java  SearchLocationModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelModule.java  WeatherRepoModule.java  WeatherViewModelModule.java
app/src/main/java/com/example/umborno/di/viewmodel/: ReminderViewModelModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelModule.java  WeatherViewModelModule.java
app/src/main/java/com/example/umborno/di/worker/: WorkerBindingModule.java  WorkerKey.java
app/src/main/java/com/example/umborno/http/: AccuRequestInterceptor.java  AccuWeatherApiInterface.java  ApiInterface.java  ApiResponse.java  AppExecutors.java  ConnectivityInterceptor.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  LocationBoundResource.java  NetworkBoundResource.java  ReminderRepository.java  RemoteDataSource.java  RequestInterceptor.java  Resource.java  SearchRepository.java  Status.java  WeatherBoundResource.java  WeatherRepository.java
app/src/main/java/com/example/umborno/model/: Alert.java  ArrayTypeConverter.java  Clouds.java  Coord.java  CurrentWeather.java  Main.java  Reminder.java  Repeat.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/umborno/model/current_weather_model/: CurrentWeather.java  ImperialBean.java  LocalSourceBean.java  MetricBean.java  TemperatureBean.java
app/src/main/java/com/example/umborno/model/location_key_model/: GeoPositionBean.java  LocationKey.java
app/src/main/java/com/example/umborno/model/location_search_model/: AdministrativeAreaBean.java  CountryBean.java  SearchSuggestion.java
app/src/main/java/com/example/umborno/model/reminder_model/: Alert.java  Reminder.java  ReminderDate.java  Repeat.java
app/src/main/java/com/example/umborno/schedule/: AlarmReceiver.java  CurrentWeatherWorker.java  CurrentWeatherWorkerFactory.java  MyJobService.java  ReminderWorkerHelper.java  SimpleWorkerFactory.java
app/src/main/java/com/example/umborno/ui/: AddCityFragment.java  AddReminderFragment.java  AlertFragment.java  AutoCompleteAdapter.java  CustomAdapter.java  DetailFragment.java  MainActivity.java  ReminderActivity.java  ReminderAdapter.java  ReminderFragment.java  RepeatAdapter.java  RepeatFragment.java  SearchFragment.java  SettingsFragment.java  WeatherFragment.java
app/src/main/java/com/example/umborno/util/: LocationHelper.java  LocationResultHandler.java  PermissionHelper.java  PreferenceHelper.java  Utilities.java
app/src/main/java/com/example/umborno/viewmodel/: AlertViewModel.java  LocationViewModel.java  ReminderViewModel.java  RepeatViewModel.java  SearchLocationViewModel.java  WeatherViewModel.java  WeatherViewModelProviderFactory.java
app/src/main/res/drawable/: ic_done_black_24dp.xml
app/src/main/res/drawable-mdpi/: date_time_state_bg.xml  layout_bg.xml  pressed_layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_reminder.xml  fragment_add_city.xml  fragment_add_reminder.xml  fragment_alert.xml  fragment_detail.xml  fragment_reminder.xml  fragment_repeat.xml  fragment_search.xml  fragment_weather.xml  reminder_custom_option_item.xml  reminder_header_layout.xml  reminder_item.xml  reminder_middle_layout.xml  repeat_option_item.xml
app/src/main/res/menu/: drawer_menu.xml  fragment_add_reminder_menu.xml  fragment_reminder_menu.xml
app/src/main/res/navigation/: add_city_graph.xml  nav_graph.xml  reminder_graph.xml
app/src/main/res/values/: dimens.xml  repeat_values.xml  strings.xml
app/src/test/java/com/example/umborno/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
