apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.umborno"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "String", "API_KEY", "\"a4bee604b2ebdeba98d1f9ff77faf245\""
            buildConfigField "String","ACCU_API_KEY","\"MWbZWE2Z9aG34U8WVuIcPuR6aVbY9HFA\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "API_KEY", "\"a4bee604b2ebdeba98d1f9ff77faf245\""
            buildConfigField "String","ACCU_API_KEY","\"MWbZWE2Z9aG34U8WVuIcPuR6aVbY9HFA\""
        }

    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def nav_version = "2.1.0"

    //navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    //Savedstate
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha01'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //--okhttp logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //Room
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'

    //Dagger2
    implementation 'com.google.dagger:dagger-android:2.22'
    implementation 'com.google.dagger:dagger-android-support:2.22'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.22'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22'

    /*//Butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'*/

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //viewmodel and livedata
    implementation 'android.arch.lifecycle:extensions:2.1.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0"

    //reactivestreams
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.1.0"

    //fusedLocationProviderClient
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //gms-place
    //implementation 'com.google.android.libraries.places:places:2.0.0'


    //gaode map
    //implementation 'com.amap.api:search:latest.integration'


    //tomtom
    //implementation("com.tomtom.online:sdk-search:2.4287")
}
