<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.umborno.ui.WeatherFragment"
        android:label="Current Weather"
        tools:layout="@layout/fragment_weather">
        <action
            android:id="@+id/action_weatherFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.umborno.ui.DetailFragment"
        android:label="Weather Detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.umborno.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <activity
        android:id="@+id/reminderActivity"
        android:name="com.example.umborno.ui.ReminderActivity"
        android:label="activity_reminder"
        tools:layout="@layout/activity_reminder" />
    <include app:graph="@navigation/add_city_graph" />

</navigation>