<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reminder_graph"
    app:startDestination="@id/reminderFragment">
    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.example.umborno.ui.ReminderFragment"
        android:label="Reminders"
        tools:layout="@layout/fragment_reminder">
        <action
            android:id="@+id/action_reminderFragment_to_addReminderFragment"
            app:destination="@id/addReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/addReminderFragment"
        android:name="com.example.umborno.ui.AddReminderFragment"
        android:label="Add a new reminder"
        tools:layout="@layout/fragment_add_reminder" >
        <action
            android:id="@+id/action_addReminderFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_addReminderFragment_to_repeatFragment"
            app:destination="@id/repeatFragment" />
        <action
            android:id="@+id/action_addReminderFragment_to_alertFragment"
            app:destination="@id/alertFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.umborno.ui.SearchFragment"
        android:label="Search Location"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/repeatFragment"
        android:name="com.example.umborno.ui.RepeatFragment"
        android:label="fragment_repeat"
        tools:layout="@layout/fragment_repeat" />
    <fragment
        android:id="@+id/alertFragment"
        android:name="com.example.umborno.ui.AlertFragment"
        android:label="fragment_alert"
        tools:layout="@layout/fragment_alert" />
</navigation>