<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:showDividers="beginning|end"
    android:divider="@drawable/divider"
    android:layout_marginTop="@dimen/header_margin_top">

    <EditText
        android:id="@+id/new_reminder_description"
        android:padding="@dimen/layout_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="description"
        android:textSize="@dimen/text_size"
        android:background="@drawable/layout_bg"
        android:imeOptions="actionDone" />
    <TextView
        android:id="@+id/get_location_tv"
        android:padding="@dimen/layout_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="location"
        android:textSize="@dimen/text_size"/>

</LinearLayout>